<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>711</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="ButtonLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="CreateBottlButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Create bottle (key 1)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteBottleButton">
         <property name="text">
          <string>Dekete a bottle (key 2)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="InitLiquidButton">
         <property name="text">
          <string>Initialization of liquid (key 3)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddLiquidButton">
         <property name="text">
          <string>Add some liquid to bottle (key 4)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RemoveLiquidButton">
         <property name="text">
          <string>Remove some liquid from bottle (key 5)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="WeightButton">
         <property name="text">
          <string>Find weight of bottle (key 6)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ContentButton">
         <property name="text">
          <string>Check content of bootle (key 7)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CloseButton">
         <property name="text">
          <string>Exit (Esc)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="inputLine">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputLine2">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="enterButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Enter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="BottleList">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="LiquidList">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
